{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev build",
      "type": "shell",
      "command": "make build",
      "problemMatcher": []
    },
    {
      "label": "prod build",
      "type": "shell",
      "command": "make build",
      "problemMatcher": []
    },
    {
      "label": "dev docker-compose: up --build",
      "type": "shell",
      "command": "docker compose -f ./deploy/compose/compose-dev.yaml up --build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "prod docker-compose: up --build",
      "type": "shell",
      "command": "docker compose -f ./deploy/compose/compose.yaml up --build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}